# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "acppo"
description: "Another C Preprocessor"
maintainer: ["Cherry Sigma"]
authors: ["Cherry Sigma"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/MizurenNanako/another-c-preprocessor"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/MizurenNanako/another-c-preprocessor/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MizurenNanako/another-c-preprocessor.git"
